:local(.dialog) {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000000, 0.8);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;

    &:local(.loading) {
        pointer-events: none;
    }

    > div {
        width: 80vw;
        height: 80vh;
        overflow: hidden;
        background: white;
        display: grid;
        grid-template-rows: auto 1fr auto;

        > div {
            padding: 0.5em;
        }

        > :local(.title),
        > :local(.actions) {
            background: #cccccc;
        }

        > :local(.title) {
            text-align: center;
            font-weight: bold;
            font-size: 1.4em;
        }

        > :local(.form) {
            display: grid;
            grid-template-rows: auto auto 1fr;
            row-gap: 0.5em;
            overflow: hidden;
        }

        > :local(.actions) {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            column-gap: 0.5em;
            align-items: center;

            > button {
                justify-self: flex-start;
            }

            > label > input {
                display: none;
            }
        }
    }
}
